managed;
strict;
with draft;

define behavior for ZPDB00_I_R_BUPA alias Partner
implementation in class zbp_pdb00_i_r_bupa unique
persistent table zpdb00_bupa
draft table zpdb00_bupa_d1
lock master
total etag LastChangedAt
authorization master ( instance, global )
//late numbering
early numbering
etag master ChangedAt
{
  create;
  update;
  delete ( features : global );

  field ( readonly : update ) Partner;
  //  field ( numbering : managed ) Partner;

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare
  {
    validation keyfilled;
    validation coredata;
  }

  validation keyfilled on save { create; }
  validation coredata on save { create; field Country, Currency; }

  determination fillcurrency on modify { create; update; }

  static action clearAllStreet;
  static action withPopup parameter ZPDB00_I_Popup;
  action ( features : instance ) fillStreet result [1] $self;
  factory action copyLine [1];

  mapping for zpdb00_bupa
    {
      Partner       = partner;
      Name          = name;
      Street        = street;
      City          = city;
      Country       = country;
      Currency      = currency;
      CreatedBy     = local_created_by;
      CreatedAt     = local_created_at;
      ChangedBy     = local_last_changed_by;
      ChangedAt     = local_last_changed_at;
      LastChangedAt = last_changed_at;
    }
}